# basic
NODE_ENV=dev
SERVER_PORT=3000

# Auth
# "token" must be the second last; 
# "refreshed token" must be the last one.
AUTH_ATTRIBUTES=uid,clientuseragent,msgToken,refreshMsgToken

# JWT
HASH_ALGORITHM=sha256
EXPIRES_IN=24h

# redis for cross nodes
# ADAPTOR_HOST=redis # one of services
ADAPTOR_PORT=6379

# NoSQL Database
# MONGODB_HOST=mongodb://127.0.0.1:27017/FakebookMessenger
MONGODB_PORT=27017 # for container
MONGODB_RECONNECT_INTERVAL=500
MONGODB_POOL_SIZE=10
MONGODB_WRITE_CONCERN_W=majority
MONGODB_WRITE_CONCERN_J=true
MONGODB_WRITE_CONCERN_WTIMEOUT=1000